.wrapper {
	background-size: cover;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-repeat: no-repeat;
	background-position: bottom right;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	

}
.imgwrapper {
	margin: 20px 0;
	width: 340px;
	position: relative;
	height: 200px;
}
.imgwrapper img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	position: absolute;
	top: 0;
	left: 0;
}
.title {
	color:  white;
	margin-bottom: 30px;
	text-align: center;
	max-width: 240px;
	font-size: 18px;
}
.action {
	width: 50%;
	height: 350px;
	position: relative;
	margin-bottom: 10px;
}
.action img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	position: absolute;
	top: 0;
	left: 0;
}


.action__title {
	color: white;
	display: block;
	font-weight: 600;
	font-size: 14px;
	text-align: center;

	position: absolute;
	top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.action__btn {
	width: 155px;
	height: 155px;
	position: absolute;
	cursor: pointer;
	top: 53%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-53%, -50%)
}
@media (max-width : 1199px) {
	.action {
		width: 60%;
		height: 330px;

	}
	.action__btn {
		width: 150px;
		height: 150px;
	}
	.imgwrapper {
		margin: 20px 0;
		width: 320px;
	}
}
@media (max-width : 991px) {
	.action__btn {
		width: 140px;
		height: 140px;
	}
	.action {
		width: 70%;
		height: 300px;

	}
	.imgwrapper {
		margin: 15px 0;
		width: 300px;
	}
}
@media (max-width : 767px) {
	.action__btn {
		width: 135px;
		height: 135px;
	}
	.action {
		width: 70%;
		height: 280px;

	}
	.imgwrapper {
		margin: 10px 0;
		width: 280px;
	}
}
@media (max-width : 567px) {
	.action__btn {
		width: 110px;
		height: 110px;
	}
	.action {
		width: 90%;
		height: 250px;

	}
	.imgwrapper {
		margin: 10px 0;
		width: 250px;
	}
}